class Solution {
public:
    int majorityElement(vector<int>& nums) {
       int n = nums.size();
        sort(nums.begin(), nums.end());
        int count = 1, currMaj = nums[0]; 
        int currNo = nums[0]; 
        for(int i = 1; i < n; i++){
            currNo = nums[i];
            if(nums[i]==nums[i-1]){
                count++;
            }
            else{
                if((float)count > float(n/2)){
                    return nums[i-1];
                }
                else{
                    count = 1;
                }
            }
        }
        if((float)count > float(n/2)){
            currMaj = currNo;
        }
        return currMaj;
    }
};
